<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_background"
    android:layout_marginVertical="16dp"
    android:paddingHorizontal="16dp"
    android:id="@+id/category_field"
    android:layout_marginHorizontal="4dp">

    <CheckBox
        tools:text="Chairs"
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/color_primary"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:textColor="@color/color_primary"/>
</LinearLayout>